<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About 이현직</title>
  <style media="screen">
    a{color:black;
        text-decoration:none;}
    body{margin:0;}
    h1{border-bottom:1px solid gray; /*block level element-블록지정 하는것!*/
            margin:0;
            padding:20px;
            color:green;
            font-size:45px;
            text-align: center;}
    img{border-right:1px solid gray;
          margin:0;
          padding:30px;
          width:250px;}

    #grid1{
        display:grid;
        grid-template-columns: 320px 1fr;
        text-align: left;}

    .title{border-top:1px solid gray;
          margin:0;
          padding:10px;
          text-align: center;}

   #grid2{
     display:grid;
     grid-template-columns: 320px 1fr;}

     ol{color:blue;
      .saw{color:gray;}
      #active{color:red; }
    </style>

</head>
<body>
  <h1>★Hyunjik's home page★</h1>

  <div id="grid1">
      <img src="profile.jpeg" width="300">
    <div>
      <h2> 간단한 소개</h2>
      <p>
        일본진출을 목표로 하고 있는 반오십.현재 독학으로 포토샵, 일러스트레이터,코딩 공부 중.
        장래희망은 미정이지만, 포트폴리오로 본 홈페이지를 꾸미는 것이 목표입니다.
      </p>
    </div>
  </div>
<div id="grid2">
  <img src="face.jpg" width=300;>
  <div>
    <h2 class="title">페이지의 목차</h2>
    <ol>
      <li><a href="walk.html" class="saw">걸어온 길</li>
      <li><a href="goal.html" class="saw">앞으로의 목표</li>
      <li><a href="photo.html" class="saw">자료들</li>
      <li><a href="job.html" class="saw" id="active">취업준비-자기분석</li>
      <li><a href="coding.html" class="saw">취업준비-직무분석</li>
    </ol>
  </div>
</body>
</html>
